# spring-webflux-comparing-template-engines

./: .gitignore  README.md  bench-ab.sh  pom.xml  run-ab.sh  run-jmh.sh  runtests_25K.sh  runtests_async.sh
.github/workflows/: bench.yml
src/main/java/com/jeroenreijn/examples/: Launch.java
src/main/java/com/jeroenreijn/examples/benchmark/: LaunchJMH.java
src/main/java/com/jeroenreijn/examples/configuration/: WebFluxConfig.java
src/main/java/com/jeroenreijn/examples/controller/: PresentationsController.java  PresentationsRestController.java
src/main/java/com/jeroenreijn/examples/model/: AsyncWrapper.java  Presentation.java  i18nLayout.java
src/main/java/com/jeroenreijn/examples/repository/: InMemoryPresentationsRepository.java  PresentationsRepository.java
src/main/java/com/jeroenreijn/examples/services/: PresentationsService.java
src/main/java/com/jeroenreijn/examples/view/: HtmlFlowIndexView.java  HtmlFlowView.java  HtmlFlowViewResolver.java  JStachioView.java  KotlinxHtmlIndexView.kt  KotlinxHtmlView.java  KotlinxHtmlViewResolver.java  LiqpView.java  LiqpViewResolver.java  RockerView.java  RockerViewResolver.java  TrimouView.java  TrimouViewResolver.java
src/main/java/com/jeroenreijn/examples/view/response/: ReactiveResponseWriter.java  ReactiveResponseWriterImpl.java  TemplateResolver.java  TemplateResolverAsync.java
src/main/kotlin/com/jeroenreijn/examples/handler/: PresentationsRouterHandler.kt
src/main/kotlin/com/jeroenreijn/examples/repository/: InMemoryPresentations.kt  PresentationRepo.kt
src/main/kotlin/com/jeroenreijn/examples/router/: PresentationsRouter.kt  PresentationsRoutes.kt
src/main/kotlin/com/jeroenreijn/examples/router/resolver/: HtmlFlowResolver.kt  KotlinXResolver.kt  TemplateResolver.kt
src/main/kotlin/com/jeroenreijn/examples/view/: views.kt  viewsHtmlFlow.kt  viewsKotlinXhtml.kt
src/main/kotlin/com/jeroenreijn/examples/view/appendable/: AppendableSink.kt  BufferedSink.kt  HtmlFlowAppendableSink.kt  KotlinXAppendableSink.kt  OutputStreamSink.kt  WriterSink.kt
src/main/resources/: application.properties
src/main/resources/templates.rocker/: presentations.rocker.raw
src/main/resources/templates/freemarker/: includes.ftl  index-freemarker.ftl
src/main/resources/templates/jstachio/: presentations.jstachio.html
src/main/resources/templates/pebble/: presentations.pebble.html
src/main/resources/templates/thymeleaf/: includes.html  index-thymeleaf.html
src/main/resources/templates/trimou/: head.trimou  presentations.trimou
src/main/resources/templates/velocity/: presentations-velocity.vm
src/test/java/com/jeroenreijn/examples/benchmark/: LaunchJMH.java
src/test/java/com/jeroenreijn/examples/controller/: PresentationsControllerTest.java
src/test/java/com/jeroenreijn/examples/integration/: PresentationIntegrationTest.java
