import.packages+=com.jeroenreijn.examples.model

input.encoding=UTF-8
output.encoding=UTF-8

message.directory=
message.basename=messages

loaders=httl.spi.loaders.ClasspathLoader
reloadable=true

cache.capacity=0
template.cache.capacity=0
template.directory=/templates/httl/
template.suffix=.httl